# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
spEndorse_DATABASE="verceldb"
spEndorse_HOST="ep-nameless-credit-a4bmwkrc-pooler.us-east-1.aws.neon.tech"
spEndorse_PASSWORD="lZ8W2KkrQDmE"
spEndorse_PRISMA_URL="postgres://default:lZ8W2KkrQDmE@ep-nameless-credit-a4bmwkrc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
spEndorse_URL="postgres://default:lZ8W2KkrQDmE@ep-nameless-credit-a4bmwkrc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
spEndorse_URL_NON_POOLING="postgres://default:lZ8W2KkrQDmE@ep-nameless-credit-a4bmwkrc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
spEndorse_URL_NO_SSL="postgres://default:lZ8W2KkrQDmE@ep-nameless-credit-a4bmwkrc-pooler.us-east-1.aws.neon.tech/verceldb"
spEndorse_USER="default"
